<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Persegição aos Cristãos</title>
    <style>
        .Começo {
            font-size: 100px;
                text-align: center;
                background-color: #e51d07;
                padding: 0;
                margin: 0;
                color: rgb(13, 253, 65);
        }

        .texto {
            text-align: center;
            background-color: #e51d07;
                padding: 0;
                margin: 0;
            font-size: large;
            color: rgb(224, 248, 6);           
        }

        .imagem {
            text-align: center;
            display: block;
            background-color: #e51d07;
        }

        body {
            background-color: crimson;
        }

        .argu1 {
            text-align: center;
            color: cyan;
        }

        .final {
            text-align: center;
            color: rgb(255, 175, 1);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }


    </style>
    
    </head>

    <body>
        
        <h1 class="Começo" >Perseguição aos Cristãos</h1>
        <div class="imagem" ><img src="perseguicao-cristo.png" alt="" width="1029" height="436"></div>
        <p class="texto" >Até quando as pessoas vão continuar com isso, mesmo nesse tempo atual, tempo da tecnologia
            ainda exestem perseguições contra os Cristãos, será que já não Bastou ter matadao nossos
            irmão nos Cololiseus e nossos irmãos que morrer na região do Oriente Médio pessoas morrer
            apenas por acreditar em Deus, Eu não estou jugando a religião dos Islamicos, mas é nescessaário matar?
        </p>
        
        <p class="argu1">O Código Penal Brasileiro (Decreto-Lei 2.848/1940), em seu artigo 208, estabelece que é crime “escarnecer de alguém publicamente, por motivo de crença ou função religiosa; impedir ou perturbar cerimônia ou prática de culto religioso; vilipendiar publicamente ato ou objeto de culto religioso”.</p>

        <p class="final" >A Grande questão é Respeitar e não difamar.Digo por mim mesmo 
            eu respeito as outras religiões.
        </p>

        
    </body>
</html>